#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local_b_and_b_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.contextPath=/api
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# App Properties
localbandb.app.jwtSecret= bezKoderSecretKey
localbandb.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=DEBUG

