#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d9902vd9ag79q3?sslmode=require
spring.datasource.username=sviktfjyktlmvw
spring.datasource.password=21cc67b3c5bb6839e92d553e72af92a02d62177aa4cc5cc3e2c3e81e6182db3a
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${PORT:8080}
# App Properties
localbandb.app.jwtSecret= bezKoderSecretKey
localbandb.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=DEBUG

